<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mstb="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        tools:context="dkt01.speedscout16.EntryActivity">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Team Number:"/>
            <EditText
                android:id="@+id/entry_team_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="number"
                android:hint="####"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Team Color:"/>
            <ToggleButton
                android:id="@+id/entry_team_color"
                android:onClick="colorClick"
                android:background="@color/red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textOff="Red"
                android:textOn="Blue"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Match Number:"/>
            <EditText
                android:id="@+id/entry_match_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="number"
                android:hint="##"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="26sp"
            android:text="Autonomous:"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Defense:"/>
            <Spinner
                android:id="@+id/entry_auto_defense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:entries="@array/auto_defense_array"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Goals:"/>
            <Spinner
                android:id="@+id/entry_auto_goal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:entries="@array/auto_score_array"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="26sp"
            android:text="Teleop:"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/entry_low_goal_inc"
                android:onClick="lowGoalIncClick"
                android:layout_width="115sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:text="Low Goal"/>
            <Button
                android:id="@+id/entry_low_goal_dec"
                android:onClick="lowGoalDecClick"
                android:layout_width="40sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:text="0"/>
            <Button
                android:id="@+id/entry_high_goal_inc"
                android:onClick="HighGoalIncClick"
                android:layout_width="115sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:text="High Goal"/>
            <Button
                android:id="@+id/entry_high_goal_dec"
                android:onClick="HighGoalDecClick"
                android:layout_width="40sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/entry_portcullis_inc"
                android:onClick="PortcullisIncClick"
                android:layout_width="115sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:text="Portcullis"/>
            <Button
                android:id="@+id/entry_portcullis_dec"
                android:onClick="PortcullisDecClick"
                android:layout_width="40sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:text="0"/>
            <Button
                android:id="@+id/entry_cheval_inc"
                android:onClick="ChevalIncClick"
                android:layout_width="115sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:text="Cheval De Frise"/>
            <Button
                android:id="@+id/entry_cheval_dec"
                android:onClick="ChevalDecClick"
                android:layout_width="40sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/entry_moat_inc"
                android:onClick="MoatIncClick"
                android:layout_width="115sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:text="Moat"/>
            <Button
                android:id="@+id/entry_moat_dec"
                android:onClick="MoatDecClick"
                android:layout_width="40sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:text="0"/>
            <Button
                android:id="@+id/entry_ramparts_inc"
                android:onClick="RampartsIncClick"
                android:layout_width="115sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:text="Ramparts"/>
            <Button
                android:id="@+id/entry_ramparts_dec"
                android:onClick="RampartsDecClick"
                android:layout_width="40sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/entry_drawbridge_inc"
                android:onClick="DrawbridgeIncClick"
                android:layout_width="115sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:text="Drawbridge"/>
            <Button
                android:id="@+id/entry_drawbridge_dec"
                android:onClick="DrawbridgeDecClick"
                android:layout_width="40sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:text="0"/>
            <Button
                android:id="@+id/entry_sallyport_inc"
                android:onClick="SallyPortIncClick"
                android:layout_width="115sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:textSize="15sp"
                android:text="Sally Port"/>
            <Button
                android:id="@+id/entry_sallyport_dec"
                android:onClick="SallyPortDecClick"
                android:layout_width="40sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/entry_rockwall_inc"
                android:onClick="RockWallIncClick"
                android:layout_width="115sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:text="Rock Wall"/>
            <Button
                android:id="@+id/entry_rockwall_dec"
                android:onClick="RockWallDecClick"
                android:layout_width="40sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:text="0"/>
            <Button
                android:id="@+id/entry_roughterrain_inc"
                android:onClick="RoughTerrainIncClick"
                android:layout_width="115sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:text="Rough Terrain"/>
            <Button
                android:id="@+id/entry_roughterrain_dec"
                android:onClick="RoughTerrainDecClick"
                android:layout_width="40sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/entry_lowbar_inc"
                android:onClick="LowBarIncClick"
                android:layout_width="115sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:text="Low Bar"/>
            <Button
                android:id="@+id/entry_lowbar_dec"
                android:onClick="LowBarDecClick"
                android:layout_width="40sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:text="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/entry_robotblock_inc"
                android:onClick="BlockRobotIncClick"
                android:layout_width="115sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:text="Robots Blocked"/>
            <Button
                android:id="@+id/entry_robotblock_dec"
                android:onClick="BlockRobotDecClick"
                android:layout_width="40sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:text="0"/>
            <Button
                android:id="@+id/entry_shotblock_inc"
                android:onClick="BlockShotIncClick"
                android:layout_width="115sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:text="Shots Blocked"/>
            <Button
                android:id="@+id/entry_shotblock_dec"
                android:onClick="BlockShotDecClick"
                android:layout_width="40sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:text="0"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="Tower:"/>
        <Spinner
            android:id="@+id/entry_tower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:entries="@array/tele_tower_array"/>
    </LinearLayout>
</ScrollView>
